# simple-RPC

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/frygo/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/frygo/rpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
rpc-codec/src/test/java/: JsonDecoderTest.java  JsonEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/frygo/rpc/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/frygo/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/frygo/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/frygo/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/frygo/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/frygo/rpc/server/: ServiceManagerTest.java  TestImpl.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/frygo/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
